<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div class="main-page-block">
    <div class="container">
<div class="page-full-block">


        <div class="xdget-root">
            <div class="xdget-block xdget-trainingsSystemPage xdget-common-container xdget-visible-to-bg-all" id="xdget638224" data-xdget-id="638224">
                <div class="page-full-block">


                    <div class="xdget-block xdget-area xdget-common-container area-PAGE xdget-col xdget-visible-to-bg-" id="xdget595690_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" data-xdget-id="595690_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1">





                        <div class="xdget-block xdget-row xdget-common-container xdget-visible-to-bg- row" id="xdget237440_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" data-xdget-id="237440_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1">




                            <div class="xdget-block xdget-container xdget-common-container xdget-visible-to-bg- xdget-col col-gc-8 col-md-8" id="xdget599971_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" data-xdget-id="599971_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1">





                                <h3 class="xdget-block xdget-header xdget-visible-to-bg-" id="xdget970956_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" data-xdget-id="970956_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1">

                                    Доступные тренинги	</h3>





                                <div class="xdget-block xdget-trainingList xdget-visible-to-bg-" id="xdget459609_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" data-xdget-id="459609_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1">




                                    <div class="row">
                                        <div class="col-md-12">

                                            <table class="stream-table">




                                                <tbody>
                                                <tr class="no-public has-children" data-training-id="662105655">
                                                    <td>



                                                        <a href="/teach/control/stream/view/id/662105655">
                                                            <span class="stream-title">Автоматизация трейдинга на P2P-платформах. Бот Satoshkin</span>
                                                            <div>
                                                                <b>2 урока.</b>

                                                                Mark Twen.
                                                                Бот Satoshkin автоматизирует трейдинг на P2P-платформах и помогает зарабатывать. На вебинаре мы подробно расскажем о функционале бота, покажем как добавить аккаунты P2P-платформ, как настроить трейдинг, в прямом эфире понаблюдаем как работает бот
                                                                ---
                                                                satoshkin.com
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>




                                                <tr class="no-children" data-training-id="662106598">
                                                    <td>



                                                        <a href="/teach/control/stream/view/id/662106598">
                                                            <span class="stream-title">Собственный бизнес на обмене криптовалют. Бесплатный вебинар</span>
                                                            <div>
                                                                <b>2 урока.</b>

                                                                Mark Twen.
                                                                Описание
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>




                                                <tr class="no-children" data-training-id="662106603">
                                                    <td>



                                                        <a href="/teach/control/stream/view/id/662106603">
                                                            <span class="stream-title">Собственный бизнес на обмене криптовалют за три дня.  Базовый</span>
                                                            <div>
                                                                <b>1 урок.</b>

                                                                Mark Twen.
                                                                Описание
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>




                                                <tr class="no-children" data-training-id="662106605">
                                                    <td>



                                                        <a href="/teach/control/stream/view/id/662106605">
                                                            <span class="stream-title">Собственный бизнес на обмене криптовалют за три дня.  Продвинутый</span>
                                                            <div>
                                                                <b>3 урока.</b>

                                                                Mark Twen.
                                                                Описание
                                                            </div>
                                                        </a>
                                                    </td>
                                                </tr>

                                                </tbody></table>
                                        </div>

                                    </div>

                                    <style>
                                        .stream-table  { width: 100%; margin-bottom: 40px; margin-left: -20px}
                                        .stream-table tr td { padding-left: 20px;}
                                        .stream-table tr td.td-icon  { font-size: 20px; width: 70px; color: #999; text-align: center; padding-top: 10px}
                                        .stream-table tr.no-control { opacity: 0.5}
                                        .stream-table tr td.td-teacher { width: 250px;  text-align: right; padding-right: 10px;}
                                        .stream-table tr.no-public td { opacity: 0.5 }
                                        .stream-table tr.no-lessons.no-children td { opacity: 0.5 }

                                        .stream-table tr a { color: #222; display: block }
                                        .stream-table tr a:hover { text-decoration: none; }

                                        .stream-table tr td:hover {background: #F7F7F7; }

                                        .stream-table tr td { text-align: left; vertical-align: middle; cursor: pointer; padding-bottom: 10px; padding-top: 10px; height: 70px}

                                        .stream-table .stream-title { font-size: 2em;}

                                        .stream-title { color: #006caf}

                                    </style>



                                    <button type="button" class="btn btn-success" onclick="location.href='/teach/control/stream/new'">
                                        <span class="glyphicon glyphicon-plus"></span> Добавить тренинг		</button>
                                </div>


                            </div>





                            <div class="xdget-block xdget-container xdget-common-container xdget-visible-to-bg- xdget-col col-md-4" id="xdget314917_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" data-xdget-id="314917_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1">





                                <div class="xdget-block xdget-lessonSchedule xdget-visible-to-bg-" id="xdget31196_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1" data-xdget-id="31196_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1">



                                </div>


                            </div>


                        </div>


                    </div>


                </div>	</div>

        </div>


    </div>
</div>


</div>
</div>
</div>

<script src="index.js"></script>

</body>
</html>
